<!DOCTYPE HTML>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" , user-scalable="no">
        <title>Hola Mundo con JavaScript - Víctor Robles</title>
        <!--
        <script type="text/javascript">
            alert("Hola mundo con JS");
            alert("Bienvenido al curso");
        </script> 
        <script type="text/javascript" src="js/01-hola-mundo.js"></script>
        <script type="text/javascript" src="js/02-variables.js"></script>
        <script type="text/javascript" src="js/03-let-y-var.js"></script>
        <script type="text/javascript" src="js/04-constantes.js"></script>
        <script type="text/javascript" src="js/05-tipos-de-datos.js"></script>
        <script type="text/javascript" src="js/06-condicionales.js"></script>
        <script type="text/javascript" src="js/07-switch.js"></script>
        <script type="text/javascript" src="js/08-bucle-for.js"></script>
        -->
        <script type="text/javascript" src="js/09-while.js"></script>
    </head>
    <body>
        <h1>Curso JavaScript victorroblesweb.es</h1>
        <p>Nuestro primer script en JS</p>
    </body>
</html>